<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_list"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="20dp"
    android:gravity="center"
    >
    <TextView
        android:id="@+id/tv_menu_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_menu_item_text"
        android:textSize="17sp"
        />
</LinearLayout>