<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_addMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/icon_plus"
        />
    <ListView
        android:id="@+id/lv_listMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>